<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Graduate' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/welcome.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="icon"
          type="image/png"
          href="favicon.png" />
    <title>Stradale </title>
</head>
<body>
<div id="wrapper">

    <div class="welcome" id="part1">
        <h2 class="logo">Stradale</h2>
        <p class="slogan">cars can look good too</p>
        <a class="scroll" href="#part2"></a>
    </div>

    <div id="part2">

        <div class="navbar">
            <h2 class="navTitle">Stradale</h2>
            <div class="tabs">
                <div class="navbar">
                    <a href="index.html#part2">Home</a>
                    <a href="./pages/blog.html">Blog</a>
                    <a href="./pages/portfolio.html">Portfolio</a>
                    <a href="./pages/about.html">About</a>
                </div>
            </div>
        </div>

        <div class="serviceOverview">
            <figure>
                <img alt="tireIcon" src="assets/images/tireIcon.png">
                <figcaption>We at Stradale provide professional photoshoots for your car(s). Big business? Freelancer? We accept offers from all kinds of businesses.</figcaption>
            </figure>

            <figure>
                <img alt="oldCarIcon" src="assets/images/oldCar.png">
                <figcaption>All types of cars are welcome. We believe that every car has his beauty and it's our job to find it!</figcaption>
            </figure>
            <figure>
                <img alt="rearViewMirrorIcon" src="assets/images/rearViewMirror.png">
                <figcaption>At our business, we don't look back. We try to get hold of the newest photography technologies so we can provide the best picture for you!</figcaption>
            </figure>
        </div>

        <div class="buttonOverview">
            <a href="./pages/blog.html" class="abutton">Read our blog </a>
            <a href="./pages/portfolio.html" class="abutton">Look at our portfolio </a>
        </div>
    </div>


</div>


</body>
</html>