<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stradale | About</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Graduate' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/about.css">
    <link rel="icon"
          type="image/png"
          href="../favicon.png" />
</head>
<body>
<div class="navbar">
    <h2 class="navTitle">Stradale</h2>
    <div class="tabs">
        <div class="navbar">
            <a href="../index.html#part2">Home</a>
            <a href="../pages/blog.html">Blog</a>
            <a href="../pages/portfolio.html">Portfolio</a>
            <a href="../pages/about.html">About</a>
        </div>
    </div>
</div>
<main>
    <h2>About us</h2>

    <div class="descr">
        <p>At Stradale, we try to capture every essence of a car. </p>
        <p>Want to book us? Here are some options to get in touch:</p>
        <ul>
            <li>Email: info@stradale.com</li>
            <li>Phone: (+32)4 12 34 56</li>
        </ul>
        <p>Rue de Berlinetta 355</p>
        <p>4450 Mondial</p>
    </div>

</main>
</body>
</html>