<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stradale | Portfolio</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Graduate' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/portfolio.css">
    <link rel="icon"
          type="image/png"
          href="../favicon.png" />
</head>
<body>
<header>
    <div class="navbar">
        <h2 class="navTitle">Stradale</h2>
        <div class="tabs">
            <div class="navbar">
                <a href="../index.html#part2">Home</a>
                <a href="../pages/blog.html">Blog</a>
                <a href="../pages/portfolio.html">Portfolio</a>
                <a href="../pages/about.html">About</a>
            </div>
        </div>
    </div>
</header>

<main>
    <h2>Portfolio</h2>
    <div class="grid-container">

    </div>
</main>
<footer>

</footer>
<script src="../assets/js/port.js"></script>
</body>
</html>